# HostelApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myhosteldemo/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: lunch_elogo_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: lunch_elogo_round.xml
app/src/debug/res/values/: lunch_elogo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhosteldemo/: Add_Complaint.java  AdminPanel.java  Complaints.java  Course_files.java  CreateAccount.java  FeedBack.java  ForgotPassword.java  HostelMenu.java  MainActivity.java  Main_demo.java  Merit_1st_year.java  Merit_2nd_Year.java  Merit_3rd_Year.java  Merit_AddList.java  Merit_Confirm.java  Merit_Select.java  Mess_Main.java  Report_Bug.java  Resource_Courses.java  Resources.java  Result_10th.java  Result_12th.java  Result_1st_year.java  Result_2nd_year.java  Result_Filter.java  Result_ITI.java  Result_List_Shower.java  Settings.java  SetupAccount.java  ShowImage.java  SignIn.java  SplashScreen.java  View_Form.java
app/src/main/java/com/example/myhosteldemo/Adapter/: AdminPanel_Viewpager_Adapter.java  (+10 more)
app/src/main/res/color/: chip_bg.xml  chip_icon_bg.xml  chip_text_bg.xml
app/src/main/res/drawable/: about_nav.xml  add_image.xml  admin_svg.xml  age.xml  branch.xml  btn_drawable_white.xml  bug_nav.xml  chemical_svg.xml  civil_svg.xml  common_back_custom.xml  complaints_nav.xml  computer_svg.xml  council_nav.xml  cv_back.xml  docx_svg.xml  download.xml  e_vidyashram_removebg_preview.xml  edit.xml  edit_text_back.xml  electrical_svg.xml  electronics_svg.xml  elogo.xml  email_modern.xml  enroll.xml  excel_svg.xml  facebook.xml  feedback_nav.xml  file_svg.xml  fill_form.xml  gender.xml  heart_fill.xml  heart_nofill.xml  home_nav.xml  image_svg.xml  information.xml  kebab_menu.xml  logout_nav.xml  mechanical_svg.xml  mess_nav.xml  note_icon.xml  (+21 more)
app/src/main/res/layout/: activity_add_complaint.xml  activity_admin_panel.xml  activity_complaints.xml  activity_course_files.xml  activity_create_account.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_hostel_menu.xml  activity_main.xml  activity_main_demo.xml  activity_merit1st_year.xml  activity_merit2nd_year.xml  activity_merit3rd_year.xml  activity_merit_add_list.xml  activity_merit_confirm.xml  activity_merit_select.xml  activity_mess_main.xml  activity_report_bug.xml  activity_resource_courses.xml  activity_resources.xml  activity_result10th.xml  activity_result12th.xml  activity_result1st_year.xml  activity_result2nd_year.xml  activity_result_filter.xml  activity_result_iti.xml  activity_result_list_shower.xml  activity_settings.xml  activity_setup_account.xml  activity_show_image.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_view_form.xml  com_seeall_filter_custom_dialog.xml  complaint_add_image.xml  course_custom_dialog.xml  course_info.xml  course_info_shimmer.xml  drop_down_item.xml  file_custom_dialog.xml  (+13 more)
app/src/main/res/menu/: com_seeall_menu.xml  menu_navigation.xml  mycomlay_kebab_menu.xml  result_list_toolbar_menu.xml  result_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/myhosteldemo/: ExampleUnitTest.java
(+30 files in other folders)
