// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'

        // Add the dependency for the Google services Gradle plugin
        //classpath 'com.google.gms:google-services:4.3.14'
    }

    configurations {
        all {
            exclude group 'androidx.lifecycle'  module: 'lifecycle-viewmodel-ktx'
        }
    }

}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}

allprojects {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        maven { url "https://jitpack.io" }
    }
}




