<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/com_seeall_menu_filter"
        android:title="Filters"
        android:icon="@drawable/filter"
        app:showAsAction="always"
        android:tooltipText="filters"
        />


</menu>