<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View_Form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_toolbar"
            android:background="@color/cyandark"
            app:title="View Form"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/arrow_back"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2"
            >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Field"
                    android:textColor="@color/white"
                    android:layout_column="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:background="@color/cyan"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textColor="@color/white"
                    android:layout_column="2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:background="@color/cyan"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Basic Information"
                    android:textColor="@color/cyandark"
                    android:layout_column="1"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#752395F1"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Name :-"
                    android:textColor="@color/black"
                    android:layout_column="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_name"
                    android:text="Tejas Pradip Pokale"
                    android:layout_column="2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:ellipsize="marquee"
                    android:singleLine="true" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number :-"
                    android:textColor="@color/black"
                    android:layout_column="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_phone"
                    android:text="9322740121"
                    android:layout_column="2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#752395F1"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Enrollment No. :-"
                    android:textColor="@color/black"
                    android:layout_column="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_enroll"
                    android:text="2001320158"
                    android:layout_column="2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Branch :-"
                    android:textColor="@color/black"
                    android:layout_column="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_branch"
                    android:text="Computer"
                    android:layout_column="2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#752395F1"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Year of study :-"
                    android:textColor="@color/black"
                    android:layout_column="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_year"
                    android:text="3rd"
                    android:layout_column="2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender :-"
                    android:textColor="@color/black"
                    android:layout_column="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_gender"
                    android:text="male"
                    android:layout_column="2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#752395F1"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Birthdate :-"
                    android:textColor="@color/black"
                    android:layout_column="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_birth"
                    android:text="09/02/2004"
                    android:layout_column="2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Previous Academic Performance"
                    android:textColor="@color/cyandark"
                    android:layout_column="1"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_mark1n"
                    android:text="Marks in 10th :-"
                    android:textColor="@color/black"
                    android:layout_column="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_mark1"
                    android:text="464"
                    android:layout_column="2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_mark2r"
                android:padding="10dp"
                android:background="#752395F1"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_mark2n"
                    android:text="Percentage :-"
                    android:textColor="@color/black"
                    android:layout_column="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_mark2"
                    android:text="92.8 %"
                    android:layout_column="2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_rem_col1r"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_rem_col1n"
                    android:text="rem_col1 :-"
                    android:textColor="@color/black"
                    android:layout_column="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_rem_col1"
                    android:text="view"
                    android:layout_column="2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/cyandark"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:selectableItemBackground"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#752395F1"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_marksheetn"
                    android:text="Marksheet :-"
                    android:textColor="@color/black"
                    android:layout_column="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_marksheet"
                    android:text="view"
                    android:layout_column="2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/cyandark"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:selectableItemBackground"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Other documents"
                    android:textColor="@color/cyandark"
                    android:layout_column="1"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Allotment :-"
                    android:textColor="@color/black"
                    android:layout_column="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_allotment"
                    android:text="view"
                    android:layout_column="2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/cyandark"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:selectableItemBackground"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#752395F1"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Aadhar Card :-"
                    android:textColor="@color/black"
                    android:layout_column="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_aadhar"
                    android:text="view"
                    android:layout_column="2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/cyandark"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:selectableItemBackground"
                    />

            </TableRow>

        </TableLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signin_btn_back"
            android:layout_margin="10dp"
            android:text="Back"
            android:textColor="@color/white"
            />

    </LinearLayout>


</ScrollView>