<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Complaint">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/com_add_toolbar"
        android:background="@color/cyandark"
        app:title="Add Complaint"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/arrow_back"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/com_add_toolbar"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/com_add_ll"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="10dp"
        android:background="@color/lightgrey"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select from : "
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="10dp"
            />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/com_add_spinner"
            android:layout_weight="1"
            android:textAlignment="center"
            />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/com_add_topic_layout"
        app:endIconMode="clear_text"
        app:placeholderText="Heading"
        app:placeholderTextColor="@color/cyan"
        android:textColorHint="@color/cyan"
        app:hintTextColor="@color/cyan"
        android:layout_below="@id/com_add_ll"
        android:visibility="gone"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/com_add_topic"
            android:background="@drawable/btn_draweble"
            android:padding="12dp"
            android:layout_margin="10dp"
            android:hint="Complaint topic"
            android:drawablePadding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/cyan"
            android:lines="2"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/com_add_desc_layout"
        app:endIconMode="clear_text"
        app:placeholderText="Complaint...."
        app:placeholderTextColor="@color/cyan"
        android:textColorHint="@color/cyan"
        app:hintTextColor="@color/cyan"
        android:layout_below="@id/com_add_topic_layout"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/com_add_desc"
            android:background="@drawable/btn_draweble"
            android:padding="12dp"
            android:layout_margin="10dp"
            android:hint="Complaint....."
            android:drawablePadding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/cyan"
            android:minLines="5"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/com_add_desc_layout"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/com_add_addImage"
            android:layout_gravity="center"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Images"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/add_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <androidx.viewpager2.widget.ViewPager2
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/com_add_viewpager"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:visibility="gone"
               />

           <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
               android:id="@+id/com_add_view_dot"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               app:dotsColor="@color/black"
               app:dotsCornerRadius="8dp"
               app:dotsSize="8dp"
               app:dotsSpacing="4dp"
               android:visibility="gone"
               app:dotsStrokeColor="@color/lightgrey"
               app:dotsStrokeWidth="2dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/com_add_viewpager" />


       </androidx.constraintlayout.widget.ConstraintLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/com_add_private"
            android:text="Make it Private"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We will be using your information (gathered from your account) to validate your concerns and take actions on it."
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/com_add_submit"
            android:layout_margin="10dp"
            android:background="@drawable/signin_btn_back"
            android:backgroundTint="#E91E63"
            android:text="Submit"
            android:textColor="@color/white" />



    </LinearLayout>

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>