<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/FeedBack_Theme"
    tools:context=".Merit_Select">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_toolbar"
        android:background="@color/cyandark"
        app:title="Merit List"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/arrow_back"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/merit_select_nodata"
        android:text="No Merit Lists Available"
        android:textColor="@color/red"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_toolbar"
        >

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/select_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_demo_child_count="10"
            app:shimmer_demo_layout="@layout/course_info_shimmer"
            app:shimmer_demo_angle="20"
            android:nestedScrollingEnabled="true"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_fab"
        app:fabSize="normal"
        android:src="@drawable/add"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:backgroundTint="@color/red"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackground"
        />

</RelativeLayout>