<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Resource_Courses">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course_info_layout"
        android:background="#59BFBDBD"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/info_image"
            android:src="@drawable/computer_svg"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_id"
            android:text="Course Id"
            android:layout_toRightOf="@+id/info_image"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_marginLeft="20dp"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/info_next"
            android:ellipsize="end"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_name"
            android:text="Course Name"
            android:layout_toRightOf="@+id/info_image"
            android:layout_below="@id/info_id"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/info_next"
            android:ellipsize="end"
            android:layout_marginRight="15dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info_next"
            android:layout_alignParentRight="true"
            app:fabSize="mini"
            android:layout_centerInParent="true"
            android:src="@drawable/next"
            android:backgroundTint="@color/cyan"
            />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/info_image"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"
                    />
    </RelativeLayout>

</LinearLayout>