<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.com_my_Fragment">

   <com.cooltechworks.views.shimmer.ShimmerRecyclerView
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:id="@+id/com_add_recycler"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:shimmer_demo_child_count="10"
       app:shimmer_demo_layout="@layout/course_info_shimmer"
       app:shimmer_demo_angle="20"
       android:layout_above="@id/com_add_complaint"
       android:nestedScrollingEnabled="true"
       />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/com_add_nodata"
       android:text="No Complaints Found"
       android:textSize="25sp"
       android:textStyle="bold"
       android:layout_centerInParent="true"
       android:textAlignment="center"
       android:textColor="@color/red"
       android:visibility="gone"
       />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/com_add_complaint"
       android:background="@drawable/signin_btn_back"
       android:text="Add Complaint"
       android:textColor="@color/white"
       android:backgroundTint="@color/cyan"
       android:layout_margin="10dp"
       android:layout_alignParentBottom="true"
       />

</RelativeLayout>