<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <ImageView
        android:id="@+id/head_back"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:foreground="#50000000"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/header" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_prof"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/profile_pic3"
        app:civ_border_color="@color/grey"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/head_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/head_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="User Name"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/head_prof"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/head_prof"
        app:layout_constraintTop_toBottomOf="@+id/head_prof" />

    <TextView
        android:id="@+id/head_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="username@domain.com"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="normal"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/head_name"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/head_name"
        app:layout_constraintTop_toBottomOf="@+id/head_name" />


</androidx.constraintlayout.widget.ConstraintLayout>